version: "2"
services:
  frontend:
    image: benjithedalilama/alice-frontend:MVP
    environment:
      - NODE_ENV=development
      - CHOKIDAR_POLLING=true
    ports:
      - "3000:3000"
      - "35729:35729"
